# CleanerProMind

./: build.gradle  google-services.json  local.properties  promind.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: antivirus_result.json  blue_done.json  boost_result.json  cpu_cooler.json  duplicate_scan.json  litepal.xml  phone_boost.json  power_saving_result.json  robo_permission.json  splash_screen.json  trash_result.json  virus_scan.json
app/src/main/java/promind/cleaner/app/core/adsControl/: AdmobHelp.java  Rate.java  RateApp.java  UtilsApp.java
app/src/main/java/promind/cleaner/app/core/app/: Application.java
app/src/main/java/promind/cleaner/app/core/data/data/: ControlOfConnection.kt  DeleteFilesAsyncTask.java  TaskBattery.java  TaskBoostApps.java  TaskChargeInfo.java  TaskCollectApps.java  TaskForceStop.java  TaskJunkClean.java  TaskKillProgress.java  TaskScanVirus.kt  TaskTotalRAM.java
app/src/main/java/promind/cleaner/app/core/data/database/: AntivirusStatistics.java  App.java  AppInfo.kt  ByteSearch.java  CusStruct.kt  Envi.java  FSEnvironment.kt  InputFunction.kt  LGDScan.kt  SQLiteDatabaseHelper.java
app/src/main/java/promind/cleaner/app/core/data/model/: BatteryInfo.java  ChildItem.kt  Cont.java  DataModel.java  Duplicate.java  GroupItem.java  GroupItemAppManager.kt  LstPkgNameTaskInfo.kt  NotifiModel.kt  PackagesInfo.kt  TaskInfo.kt  TypeFile.java
app/src/main/java/promind/cleaner/app/core/service/broadcasts/: AlarmReceiver.kt  AutoRebootReceiver.kt  BatteryStatusReceiver.kt  PackageRecerver.kt
app/src/main/java/promind/cleaner/app/core/service/service/: ForceStopAccessibility.java  NotificationListener.java  NotificationUtil.java  ServiceManager.java
app/src/main/java/promind/cleaner/app/core/service/widgets/: AnimatedExpandableListView.java  AntivirusScanView.java  CleanJunkFileView.kt  CpuScanView.kt  PinChargerView.kt  PowerScanView.java  RocketScanView.java  RotateLoading.java  SquareImageView.java
app/src/main/java/promind/cleaner/app/core/service/winManager/: DeepboostWindowmanager.kt
app/src/main/java/promind/cleaner/app/core/utils/: AlarmUtils.kt  BaseApp.java  Config.java  Constants.kt  Extensions.kt  PreferenceUtils.java  SystemUtil.java  Toolbox.java  UpdateManager.kt  WeakIdentityHashMap.java
app/src/main/java/promind/cleaner/app/core/utils/preferences/: MyCache.kt  PreferenceHelper.kt  SharedManager.kt
app/src/main/java/promind/cleaner/app/core/utils/utilts/: Config.kt  LocalListener.kt  MediaScanner.java  SharePreferenceUtils.java  TypeOpen.java  Utils.java
app/src/main/java/promind/cleaner/app/ui/activities/: BaseActivity.kt  ExitActivity.kt
app/src/main/java/promind/cleaner/app/ui/activities/antivirus/: AntivirusActivity.kt  (+2 more)
app/src/main/java/promind/cleaner/app/ui/adapter/: AppManagerAdapter.kt  AppSelectAdapter.java  BigFilesAdapter.java  CleanAdapter.java  FunctionAdapter.java  ItemRecyclerViewAdapter.java  NotificationCleanAdapter.java  RecyclerViewType.java  SectionModel.java  SectionRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/promind/cleaner/app/ui/deepcleanjunk/: BigJunkFileActivity.kt  FragmentGallery.kt
app/src/main/java/promind/cleaner/app/ui/dialog/: DialogAskPermission.java  DialogConfirmCancel.kt  LoadingDialog.java
app/src/main/res/drawable/: back.xml  back_2.xml  back_btn_h.xml  back_header.xml  back_second.xml  bg_blue.xml  bg_btn.xml  bg_btn_cancel.xml  bg_checkbox_check.xml  bg_gradient_splash.xml  btn_back.xml  btn_primary_round.xml  btn_primary_round_2.xml  dot.xml  ic_antivirus.xml  ic_app_uninstall.xml  ic_baseline_check_box_outline_blank_24.xml  ic_check_square.xml  ic_checked_1.xml  ic_deep_clean_junk.xml  ic_done.xml  ic_home.xml  ic_like.xml  ic_one.xml  ic_settings.xml  ic_share.xml  ic_three.xml  ic_thumb.xml  ic_thumb_disabled.xml  ic_track.xml  ic_track_disabled.xml  ic_two.xml  ic_warning.xml  rounded_violet.xml  rounded_violot.xml  rounded_white_border.xml  switch_thumb.xml  switch_track.xml  untitled.xml
app/src/main/res/layout/: acitivity_app_manager.xml  acitivty_result.xml  activiti_app_install.xml  activiti_app_uninstall.xml  activity_antivirus.xml  activity_bigjunkfile.xml  activity_clean_notification.xml  activity_clean_notification_guild.xml  activity_clean_notification_setting.xml  activity_dupicate_main.xml  activity_dupicate_row.xml  activity_dupicate_setting.xml  activity_duplicate.xml  activity_guide_setting.xml  activity_junkfile.xml  activity_main.xml  activity_phone_boost.xml  activity_premium.xml  activity_select_app.xml  activity_smart_charger.xml  activity_smart_charger_boost.xml  activity_splash.xml  dialog_ask_permission.xml  dialog_confirm_cancel.xml  dialog_help.xml  dialog_rate.xml  dialog_rate_app.xml  fragment_functions_pager.xml  fragment_gallery.xml  home_screen.xml  item_app_manager.xml  item_app_select.xml  item_custom_row_dupicate.xml  item_function_horizontal.xml  item_function_suggest.xml  item_function_vertical.xml  item_junk.xml  item_junk_header.xml  item_notification_clean.xml  layout_ads_control.xml  (+21 more)
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: search.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: filepaths.xml  provider_paths.xml
(+35 files in other folders)
