apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "promind.cleaner.app"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 15
        multiDexEnabled true
        versionName "1.0.7"
        vectorDrawables.useSupportLibrary = true
        setProperty("archivesBaseName", "promind.cleaner.app-$versionName")
    }
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\acer\\AndroidStudioProjects\\pink\\promind.jks')
            storePassword 'PROMIND_CLEANER'
            keyAlias 'key0'
            keyPassword 'PROMIND_CLEANER'
        }
        release {
            def signFile = project.rootProject.file('./promind.jks')
            if (signFile.exists()) {
                storeFile signFile
                storePassword "PROMIND_CLEANER"
                keyAlias "key0"
                keyPassword "PROMIND_CLEANER"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.debug
            buildConfigField 'String', 'BILLING_KEY', '"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApUm3IxSqTkEbWQlVFZ6Mme2pBtg/JAfrFyzinDiUPIGIBDTb6pZomfGrg3HfkjKmUIXKAwPzQQxoz1Rrjj2pqEMM8cW4eXk3qoN4sKOPSSz1ZKcekR6refF9sjp1hsvZR+XaUXyaCkgOTO9rdqWXQLU5A9WuyK5V6UzUWaP8YFLHVck2eZSgDohE9JCIFxwr/lEMnEaleXcVgA4QSKwhT2t0tRv07k64oGNmoMQS6hq4lFy+0nqJNtTQsyGEq7PN1F2rhtNbMNNnk70HPNhvYlSvYebhkKK4M99S+k67eROyQm4rjSWsZhVIEweJKF87ViqzTGYIXevmYSuc3QfMGwIDAQAB"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.release
            buildConfigField 'String', 'BILLING_KEY', '"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApUm3IxSqTkEbWQlVFZ6Mme2pBtg/JAfrFyzinDiUPIGIBDTb6pZomfGrg3HfkjKmUIXKAwPzQQxoz1Rrjj2pqEMM8cW4eXk3qoN4sKOPSSz1ZKcekR6refF9sjp1hsvZR+XaUXyaCkgOTO9rdqWXQLU5A9WuyK5V6UzUWaP8YFLHVck2eZSgDohE9JCIFxwr/lEMnEaleXcVgA4QSKwhT2t0tRv07k64oGNmoMQS6hq4lFy+0nqJNtTQsyGEq7PN1F2rhtNbMNNnk70HPNhvYlSvYebhkKK4M99S+k67eROyQm4rjSWsZhVIEweJKF87ViqzTGYIXevmYSuc3QfMGwIDAQAB"'
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/github.jar')

    implementation('com.anjlab.android.iab.v3:library:1.1.0') {
        exclude module: 'IInAppBillingService'
    }

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    /*https://github.com/JakeWharton/butterknife*/
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    kapt 'com.jakewharton:butterknife-compiler:10.1.0'

    /*https://github.com/intuit/sdp*/
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    /*https://github.com/bumptech/glide*/
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    /*https://github.com/vinc3m1/RoundedImageView*/
    implementation 'com.makeramen:roundedimageview:2.3.0'

    /*https://github.com/daimajia/AndroidViewAnimations*/
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    /*https://github.com/airbnb/lottie-android*/
    implementation 'com.airbnb.android:lottie:3.7.0'

    /*https://github.com/google/gson*/
    implementation 'com.google.code.gson:gson:2.8.6'

    /*https://github.com/bumptech/glide*/
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    /*https://github.com/LitePalFramework/LitePal*/
    implementation 'org.litepal.android:core:1.4.1'

    /*https://github.com/jpardogo/GoogleProgressBar*/
    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'

    // Page Indicator View
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    //  Multidex
    implementation "androidx.multidex:multidex:2.0.1"

    implementation "com.android.billingclient:billing-ktx:4.0.0"


    // One signal
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    // AppMetrica SDK.
    implementation 'com.yandex.android:mobmetricalib:3.20.1'
    // Firebase
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.1.0'
    implementation 'com.appsflyer:af-android-sdk:6.0.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    // Auto Update
    implementation 'com.google.android.play:core:1.10.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    // RxAndroid Permissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    /*
    * RxJava And RxAndroid
    */
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    implementation 'com.google.android.gms:play-services-ads:19.0.1'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.airbnb.android:lottie:3.3.1'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.0.4'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation fileTree(dir: 'libs', include: ['commons-io-2.4.jar'])
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
    implementation 'com.anjlab.android.iab.v3:library:1.1.0'
}
repositories {
    mavenCentral()
}
