<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:background="@drawable/rounded_violot"
    android:orientation="vertical"
    android:paddingStart="23dp"
    android:paddingTop="31dp"
    android:paddingEnd="31dp"
    android:paddingBottom="31dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/any_ideas"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_white_border"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawableTint="@color/white"
        android:gravity="center"
        android:padding="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/support"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>