<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_white"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="@dimen/_10sdp"
    android:translationZ="2dp">

    <ImageView
        android:id="@+id/im_icon"
        android:layout_width="40dp"
        android:padding="4dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_app_uninstall"
        app:tint="#D0ABFB" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@+id/im_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#4B4C4D"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="App lock" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@color/color_a8a8a8"
            android:textSize="14sp"
            tools:text="App lock" />
    </LinearLayout>
</RelativeLayout>